_includes/header.html
<header> <div class="logo">Jake McClure</div><h1 class="text">Jake McClure</h1></header><nav><div class="menu"><Ul><Li><a href="#about">about</a></Li><Li><a href="#about">thoughts</a></Li><Li><a href="#about">works</a></Li></Ul></div><div class="connect"><div class="box f"></div><div class="box i"></div><div class="box t"></div></div><div class="search"></div></nav>

_jadefiles/header.jade
header 
	.logo Jake McClure
	h1.text Jake McClure

nav
	.menu
		Ul
			Li: a(href="#about") about
			Li: a(href="#about") thoughts
			Li: a(href="#about") works
	.connect
		.box.f
		.box.i
		.box.t
	.search
