_includes/JM.html
<div class="example"><div class="example-page example-layout"><header><h2>JM .net</h2><div class="JM-box"></div></header><div class="content"><div class="col-1">Content</div><div class="col-2">Sidebar</div><div class="col-3">Utility</div></div><footer><div class="navbtn"></div><div class="search-group"><input type="text" placeholder="Search"/><input type="submit"/></div></footer></div></div><div class="example"><h2>Media Object</h2><div class="example-page example-media"><div class="media"><img src="http://fillmurray.com/50/50"/><div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div></div><hr/></div></div>

_jadefiles/JM.jade
.example
  .example-page.example-layout
    
    header
      h2 JM .net
      .JM-box

    .content
      .col-1 Content
      .col-2 Sidebar
      .col-3 Utility
    footer
      .navbtn
      .search-group
        input(type="text" placeholder="Search")
        input(type="submit")

.example
  h2 Media Object
  
  .example-page.example-media
    
    .media
      img(src="http://fillmurray.com/50/50")
      .content Lorem ipsum dolor sit amet, consectetur adipisicing elit.
   
    hr
    

   
        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
