_jadefiles/tabs.jade
.nav nav
    Ul
        Li
            a.icon-about(href='#about')
                Span about
        | &#x9;&#x9;&#x9;
        Li
            a.icon-contact(href='#contact')
                Span contact
        | &#x9;&#x9;&#x9;
        Li
            a.icon-blog(href='#blog')
                Span blog
        | &#x9;&#x9;&#x9;
        Li
            a.icon-works(href='#works')
                Span works
        | &#x9;&#x9;&#x9;
        Li
            a.icon-search(href='#search')
                Span search
| &#x9;
.content
    Section#about
    | &#x9;&#x9;
    Section#contact
    | &#x9;&#x9;
    Section#blog
    | &#x9;&#x9;
    Section#works
    | &#x9;&#x9;

script(src='js/contenttabs.js')
script.
new contenttabs( document.getElementById( 'tabs' ) );

_includes/tabs.html
<div class="nav">nav<Ul><Li><a href="#about" class="icon-about"><Span>about</Span></a></Li>&#x9;&#x9;&#x9;<Li><a href="#contact" class="icon-contact"><Span>contact</Span></a></Li>&#x9;&#x9;&#x9;<Li><a href="#blog" class="icon-blog"><Span>blog</Span></a></Li>&#x9;&#x9;&#x9;<Li><a href="#works" class="icon-works"><Span>works</Span></a></Li>&#x9;&#x9;&#x9;<Li><a href="#search" class="icon-search"><Span>search</Span></a></Li></Ul></div>&#x9;<div class="content"><Section id="about"></Section>&#x9;&#x9;<Section id="contact"></Section>&#x9;&#x9;<Section id="blog"></Section>&#x9;&#x9;<Section id="works"></Section>&#x9;&#x9;</div><script src="js/contenttabs.js"></script><script></script><new>contenttabs( document.getElementById( 'tabs' ) );</new>
